100000000320	Vadideki zambak	ESER KOLEKSİYONDA	843.7 BAL 2015
101900000001	Antikçağ'dan günümüze sanatta mitoloji	DÜŞÜLDÜ	753.7 MAG 2006
101900000002	Olağanüstü hallerde din hizmetleri	DÜŞÜLDÜ	297 DİN 2008
101900000003	Talat Paşa	ESER KOLEKSİYONDA	956.1024 ÇAV 1995
101900000004	Atatürk ve Devrimleri Tarihi Bibliyograyası III	ESER KOLEKSİYONDA	956.1024 GÖK 1983
101900000005	Cephelerden Kurtuluş Savaşı'na İmparatorluktan Cumhuriyet'e	ESER KOLEKSİYONDA	956.1024 ÖZE 1992
101900000006	Türkmen Gocabubası Darıverenli Mehmet Emin Yarbay	ESER KOLEKSİYONDA	920.71 ÇAV 2008
101900000007	Nesir Fikri	ESER KOLEKSİYONDA	101.20 AGA 2009
101900000008	Ahmet Haşim	ESER KOLEKSİYONDA	928 BEZ 1972
101900000009	Ahmet Haşim	ESER KOLEKSİYONDA	928 BEZ 1972
101900000010	Kuzeykıbrıs rehberi	ESER KOLEKSİYONDA	956 HAK 2002
101900000011	Artvin tarihi	ESER KOLEKSİYONDA	956.56327 ÖZD 2002
101900000012	Kalenin Gölgesinde Çeşme	ESER KOLEKSİYONDA	813 CUL 2009
101900000013	Mecelletü'n-Nisab	ESER KOLEKSİYONDA	920 MÜS 2000
101900000014	Hatay'ın kurtuluşu için harcanan çabalar	ESER KOLEKSİYONDA	956.423 SÖK 1978
101900000015	Kültürel ve Sanatsal Boyutuyla Amasya	ESER KOLEKSİYONDA	956.3 DOĞ 2003
101900000016	Birleşmiş Milletler Gözetiminde Kıbrıs Sorunu ile ilgili Olarak Yapılan Toplumlararası Görüşmeler (1968-1990)	ESER KOLEKSİYONDA	956.9304 CER 1998
101900000017	Kıbrıs rübaileri	ESER KOLEKSİYONDA	956.93 ASY 1976
101900000018	Kayseri çeşmeleri	ESER KOLEKSİYONDA	956.543 YÖR 
101900000019	Türk Dili ve Edebiyatı Ansiklopedisi 2	ESER KOLEKSİYONDA	803 TÜR 1982
101900000020	İngilizce Türkçe Redhouse Sözlüğü	ESER KOLEKSİYONDA	423 İNG 1991
101900000021	Ana britannica: genel kültür ansiklopedisi 11	ESER KOLEKSİYONDA	030  1992
101900000023	Yunus Emre Divanı	ESER KOLEKSİYONDA	811.23 TAK 1998
101900000024	Küçük Kadınlar	DÜŞÜLDÜ	398 ALC 2001
101900000025	Bilanço 1923-1998	ESER KOLEKSİYONDA	956 BİL 1999
101900000026	Ormanlarımız	ESER KOLEKSİYONDA	510 TAP 1973
101900000027	Ahmet Adnan Saygun'un keman yapıtları	ESER KOLEKSİYONDA	781.62943501224 GİR 2002
101900000029	Safranbolu	ESER KOLEKSİYONDA	956.12 GÖN 1994
101900000030	İlkokullar İçin Sosyal Bilgiler Türkçe ve Dilbilgisi Dersleri	ESER KOLEKSİYONDA	030 İLK 1987
101900000031	GENÇLİK ORKESTLALARIİÇİN DAĞARCIK:"Türk Bestecilerinden eserler ve düzenlemeler" :Koro=For youth orchestra:Pieces from Turkısh composers: Choir/Nota yazımı	ESER KOLEKSİYONDA	784.22 TAR 2002
101900000032	Tekke şiiri	DEVİR	819.1 NEC 1997
101900000033	Türk Destanlar	ESER KOLEKSİYONDA	398 KAL 2002
101900000034	Alp erenler destanı	DÜŞÜLDÜ	811 GEN 1990
101900000035	The pocket book of twentieth century turkish poetry	ESER KOLEKSİYONDA	811 MAR 1990
101900000036	Şiirle öğretim serisi XV(Kahramanlık ve Zafer Şiirleri)	ESER KOLEKSİYONDA	811.42 ARI 1960
101900000037	Yavrularıma Armağan	ESER KOLEKSİYONDA	811 ELA 
101900000038	Gölcük Oyun	ESER KOLEKSİYONDA	812 KUR 2000
101900000040	And	ESER KOLEKSİYONDA	813 SEY 1998
101900000041	Baykuşun Sesini Duydum	ESER KOLEKSİYONDA	813 DEV 1978
101900000043	Nasrettin Hoca	ESER KOLEKSİYONDA	817.23 KUR 1996
101900000044	Merhaba sevgi	ESER KOLEKSİYONDA	813.42 KUT 1991
101900000046	Küçük pilotlar	ESER KOLEKSİYONDA	813 KÜÇ 1976
101900000048	Denizci Hasan 3	ESER KOLEKSİYONDA	 MİT 1982
101900000050	Yaşanmış hayvan hikayeleri 1	ESER KOLEKSİYONDA	813 DAY T.Y
101900000051	Sözün Doğrusu-1 Yavuz Bülent Bakiler	ESER KOLEKSİYONDA	418 BAK 2004
101900000052	Sözün Doğrusu-2 Yavuz Bülent Bakiler	ESER KOLEKSİYONDA	418 BAK 2004
101900000053	Kaptan Grant'ın Çocukları	ESER KOLEKSİYONDA	843 VER (T.Y
101900000054	Kayıkçı Güzeli	ESER KOLEKSİYONDA	813 TUĞ 
101900000057	Nesef Nefese	ESER KOLEKSİYONDA	813.42 KUL 2004
101900000058	Ak Topraklar	ESER KOLEKSİYONDA	813.42 IŞI 1978
101900000059	Gün Işığı Hoşcakal	ESER KOLEKSİYONDA	813 TAM 1992
101900000062	Türk Kültüründe Nevruz V.Uluslar Arası Bilgi Şöleni Bildirileri,Diyarbakır, 15,16 Mart 2002 ;bildiriler	ESER KOLEKSİYONDA	394.2 TÜR 2002
101900000063	Vatandaş için Vergi Konusunda Başvuru Kılavuzu	ESER KOLEKSİYONDA	336 GEN 2000
101900000064	Suriye'de modern Osmanlı sağlık müesseleri, hastaneler ve Şam Tıp Fakültesi	ESER KOLEKSİYONDA	610.956 İHS 1999
101900000066	İlginç Vakıflar	ESER KOLEKSİYONDA	361.7632 KOM 2007
101900000068	Bahar ve Kelebekler	ESER KOLEKSİYONDA	813 SEY 1963
101900000069	3.İzmir İksisad Kongresi : 4-7 Haziran 1992	ESER KOLEKSİYONDA	330.1 İZM 1993
101900000071	Son 10 Yılda Diyanet İşleri Başkanlığı Ön9emli Hizmetler	ESER KOLEKSİYONDA	297 TÜR 2002
101900000073	ÇAKA	ESER KOLEKSİYONDA	813 ALA 1986
101900000083	Tos	ESER KOLEKSİYONDA	813 ÖME 1997
101900000084	Pragmalar	ESER KOLEKSİYONDA	830 NOV 1987
101900000087	Dostluk üzerine	ESER KOLEKSİYONDA	813 OKA 1964
101900000088	Düşünceye saygı	ESER KOLEKSİYONDA	818 DÜŞ 1995
101900000089	Esrarengiz Ada	ESER KOLEKSİYONDA	843 VER T.Y.
101900000091	Resimlerle Atatürk hayatı ve devrimleri	ESER KOLEKSİYONDA	956.1024 GÜL 1981
101900000092	Erzurumlu İbrahim Hakkı	ESER KOLEKSİYONDA	928 IRM 1974
101900000093	VİLAYETLER	ESER KOLEKSİYONDA	915 YAL 1959
101900000094	Osmanlı Nüfusu(1830-1914)	ESER KOLEKSİYONDA	956.1024 KAR 2003
101900000095	Divan-ı Kebir'den Seçmeler	ESER KOLEKSİYONDA	922 MEV 1989
101900000097	Bir İktisatçının Entellektüel Portresi	ESER KOLEKSİYONDA	923 SAY 1998
101900000098	Osmanlı şiir tarihi 1-2	ESER KOLEKSİYONDA	819.1956 GİB 1999
101900000099	Bilanço 1923- 1998	ESER KOLEKSİYONDA	956 RON 1999
101900000100	Doğal yaşamdan teneke uygarlığa	ESER KOLEKSİYONDA	813.42 ERT 1996